# delta

server/: pom.xml
server/src/main/kotlin/fi/delta/delta/: DeltaApplication.kt
server/src/main/kotlin/fi/delta/delta/contollers/: AdminController.kt  MainController.kt
server/src/main/kotlin/fi/delta/delta/filters/: AuthorizationFilter.kt  RequestResponseLoggingFilter.kt
server/src/main/kotlin/fi/delta/delta/models/: User.kt
server/src/main/kotlin/fi/delta/delta/repository/: UserRepository.kt
server/src/main/kotlin/fi/delta/delta/services/: AdminService.kt  AuthenticationService.kt  MainService.kt  UserService.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/fi/delta/delta/: DeltaApplicationTests.kt
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx
web/src/components/: Button.tsx
web/src/components/form/: CustomTextField.tsx  LoginForm.tsx  SignUpFrom.tsx
web/src/css/: Form.css
